<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <link rel="stylesheet" href="sandbox-test.css">
    <title></title>

<style type="text/css">

td, span{
    font-family: 'alegreya_sansbold' !important;
}

</style>


    <style type="text/css">
      .ReadMsgBody {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass {
        width: 100%;
        background-color: #ffffff;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      html {
        width: 100%;
      }

      body {
        -webkit-text-size-adjust: none;
        -ms-text-size-adjust: none;
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', Arial, Sans-serif !important;
      }

      table {
        border-spacing: 0;
        table-layout: auto;
        margin: 0 auto;
      }

      img {
        display: block !important;
        overflow: hidden !important;
      }

      .yshortcuts a {
        border-bottom: none !important;
      }

      img:hover {
        opacity: 0.9 !important;
      }

      a {
        color: #FFBF64;
        text-decoration: none;
      }

      .textbutton a {
        font-family: 'alegreya_sansbold' !important;
      }

      .btn-link a {
        color: #FFFFFF !important;
        font-family: 'alegreya_sansbold' !important;
      }

      /*Responsive*/
      @media only screen and (max-width: 640px) {
        body {
          margin: 0px;
          width: auto !important;
          font-family: 'Open Sans', Arial, Sans-serif !important;
        }

        .table-inner {
          width: 90% !important;
          max-width: 90% !important;
        }

        .table-full {
          width: 100% !important;
          max-width: 100% !important;
          text-align: center !important;
        }
      }

      @media only screen and (max-width: 479px) {
        body {
          width: auto !important;
          font-family: 'Open Sans', Arial, Sans-serif !important;
        }

        .table-inner {
          width: 90% !important;
          text-align: center !important;
        }

        .table-full {
          width: 100% !important;
          max-width: 100% !important;
          text-align: center !important;
        }

        /*gmail*/
        u+.body .full {
          width: 100% !important;
          width: 100vw !important;
        }
      }
    </style>
  </head>

  <body class="body">
    <!-- header title -->
    <table class="full" bgcolor="#ffffff" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td height="25"></td>
            </tr>
            <tr>
              <td align="center">
                <!--logo-->
                <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" style="line-height: 0px;">
                      <a href="https://ultraslimslidingdoors.co.uk/" target="_blank"><img style="display:block; height: 30px; border:0px;" src="https://ultraslimslidingdoors.co.uk/wp-content/uploads/2023/02/logo-horiz-300x88-2.png" alt="Logo" /></a>
                    </td>
                  </tr>
                </table>
                <!--end logo-->
                <!--[if (gte mso 9)|(IE)]></td>
              <td><![endif]-->
                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="15"></td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]></td>
              <td><![endif]-->
                <!-- slogan -->
                <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                  <tr>
                    <td>
                      <table class="table-inner" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:30px; color: #fca8009c;">
                            <a href="tel:01618837414">
                              <span style="background-color: #252525;">0161 883 7414</span>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end slogan-->
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--end header title-->
    <!--header-->
    <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td style="background-size:cover; background-position:center; box-shadow: inset; filter: blur(px); background-image: url(https://images2.imgbox.com/ad/1a/ErhJlPNt_o.png);">



                <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="60"></td>
                  </tr>

                  <tr>
                    <td height="10"></td>
                  </tr>
                  <!--headline-->
                  <tr>
                    <td align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:40px; color:#ffffff;font-weight: bold; filter: blur(0px);">
                      SECRET OFFER</td>
                  </tr>
                  <!--end headline-->

                  <!--subheadline-->
                  <tr>
                    <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#E0E0E0;font-style: italic;">
                      Re-inquire now and receive 10% off your previous quote. <br>
                      <br> Offer expires soon!
                    </td>
                  </tr>
                  <!--end subheadline-->

                  <tr>
                    <td height="20"></td>
                  </tr>
                  <!--button-->
                  <tr>
                    <td align="center">
                      <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                          <td class="btn-link" height="35" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:15px; color:#ffffff;padding-left:20px;padding-right:20px;border:2px solid #00ABB5;">
                            <a href="https://ultraslimslidingdoors.co.uk/contact/" target="_blank">CLICK TO SAVE
                              MONEY</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--end button-->
                  <tr>
                    <td height="50"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF" height="20"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--end header-->
    <!--3/3 icons-->
    <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td bgcolor="#FFFFFF" align="center">
                <!-- title -->
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <!--title-->
                  <tr>
                    <td align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:22px; color:#00ABB5;">
                      <strong>NEW TO OUR SHOWROOM</strong>
                    </td>
                  </tr>
                  <!--end title-->

                  <tr>
                    <td height="20"></td>
                  </tr>
                </table>
                <!--end right-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </td>
    </tr>
    </table>

    <!--2/2 panel-->
    <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td bgcolor="#FFFFFF" align="center">
                <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td>
                      <!--left-->
                      <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                        <!--image-->
                        <tr>
                          <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://images2.imgbox.com/29/40/1hflltXr_o.jpg" alt="img" /></td>
                        </tr>
                        <!--end image-->
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <!--title-->
                        <tr>
                          <td align="left" style="font-family:'Open Sans', Arial, Sans-serif; font-size:15px; color:#00ABB5;font-weight:bold;">
                            Sunflex Ultra-slim Sliding Door</td>
                        </tr>
                        <!--end title-->
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <!--content-->
                        <tr>
                          <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                            These superior sliding patio doors come in many configurations,
                            including corner and even doors sliding into a wall. <span
                                                        style="color: #FFFFFF">Deco, or industrial screens make a true
                                                        style statement.</span></td>
                        </tr>
                        <!--end content-->
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <!--button-->
                        <tr>
                          <td align="left">
                            <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="35" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;border:2px solid #00ABB5;">
                                  <a href="https://ultraslimslidingdoors.co.uk/sliding-doors/" target="_blank" style="text-decoration:none; color:#4A4A4A;">Check
                                    it Out</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--end button-->
                      </table>
                      <!--end left-->
                      <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                      <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="40"></td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                      <!--right-->
                      <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                        <!--image-->
                        <tr>
                          <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://images2.imgbox.com/8f/61/JMYjvHxw_o.jpg" alt="img" /></td>
                        </tr>
                        <!--end image-->
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <!--title-->
                        <tr>
                          <td align="left" style="font-family:'Open Sans', Arial, Sans-serif; font-size:15px; color:#00ABB5;font-weight:bold;">
                            Steel Look Internal Doors</td>
                        </tr>
                        <!--end title-->
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <!--content-->
                        <tr>
                          <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                            Designed as a single glazed system, and crafted with care to look
                            beautiful inside your home, these heritage, Art-Deco, or industrial
                            screens make a true style statement.</td>
                        </tr>
                        <!--end content-->
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <!--button-->
                        <tr>
                          <td align="left">
                            <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="35" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;border:2px solid #00ABB5;">
                                  <a href="https://ultraslimslidingdoors.co.uk/steel-look-internal-screens/" target="_blank" style="text-decoration:none; color:#4A4A4A;">Check
                                    it Out</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--end button-->
                      </table>
                      <!--end right-->
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--end 2/2 panel-->


    <!--2/2 panel-->
    <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td bgcolor="#FFFFFF" align="center">
                <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td>
                      <!--left-->
                      <table class="table-full" width="262" border="0" align="left" cellpadding="0" cellspacing="0">
                        <!--image-->
                        <tr>
                          <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://images2.imgbox.com/3f/02/FavaWQOO_o.jpg" alt="img" /></td>
                        </tr>
                        <!--end image-->
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <!--title-->
                        <tr>
                          <td align="left" style="font-family:'Open Sans', Arial, Sans-serif; font-size:15px; color:#00ABB5;font-weight:bold;">
                            Flat Roof Light</td>
                        </tr>
                        <!--end title-->
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <!--content-->
                        <tr>
                          <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                            Whilst allowing maximum light to flood in, the Titan 'EDGE'
                            effortlessly allows to keep the unwanted heat out and the ambient
                            room temperature constant, giving you the benefit of year-round
                            comfort and performance.
                        </tr>
                        <!--end content-->
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <!--button-->
                        <tr>
                          <td align="left">
                            <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="35" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;border:2px solid #00ABB5;">
                                  <a href="https://ultraslimslidingdoors.co.uk/contact/" target="_blank" style="text-decoration:none; color:#4A4A4A;">Vist
                                    Our Showroom</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--end button-->
                      </table>
                      <!--end left-->
                      <!--[if (gte mso 9)|(IE)]></td>
                <td><![endif]-->
                      <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="40"></td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td>
                <td><![endif]-->
                      <!--right-->
                      <table class="table-full" width="262" border="0" align="right" cellpadding="0" cellspacing="0">
                        <!--image-->
                        <tr>
                          <td align="center" style="line-height:0px;"><img style="display:block; line-height:0px; font-size:0px; border:0px; width: 100%;" src="https://images2.imgbox.com/d8/28/UwObITLU_o.jpg" alt="img" /></td>
                        </tr>
                        <!--end image-->
                        <tr>
                          <td height="20"></td>
                        </tr>
                        <!--title-->
                        <tr>
                          <td align="left" style="font-family:'Open Sans', Arial, Sans-serif; font-size:15px; color:#00ABB5;font-weight:bold;">
                            Lantern Roof Light</td>
                        </tr>
                        <!--end title-->
                        <tr>
                          <td height="10"></td>
                        </tr>
                        <!--content-->
                        <tr>
                          <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#93A5A5;line-height:28px;">
                            The S1’s high security design encapsulates glass with a unique
                            patent pending glass lock. The glass closure trim with rafter end
                            caps that run perfectly parallel creating a refined look with clean,
                            crisp modern lines.</td>
                        </tr>
                        <!--end content-->
                        <tr>
                          <td height="15"></td>
                        </tr>
                        <!--button-->
                        <tr>
                          <td align="left">
                            <table class="textbutton" border="0" align="left" cellpadding="0" cellspacing="0">
                              <tr>
                                <td height="35" align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:14px; color:#4a4a4a;padding-left:15px;padding-right:15px;border:2px solid #00ABB5;">
                                  <a href="https://ultraslimslidingdoors.co.uk/contact/" target="_blank" style="text-decoration:none; color:#4A4A4A;">Visit
                                    Our Showroom</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!--end button-->
                      </table>
                      <!--end right-->
                    </td>
                  </tr>
                  <tr>
                    <td height="20"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--end 2/2 panel-->

    <!--cta-->
    <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td bgcolor="#FFFFFF" height="20"></td>
            </tr>
            <tr>
              <td align="center" background="" bgcolor="#00ABB5" style="background-size:cover; background-position:center;">
                <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="35"></td>
                  </tr>
                  <!--title-->
                  <tr>
                    <td align="center" style="font-family:'Open Sans', Arial, Sans-serif; font-size:22px; color:#ffffff;">
                      Show Off Your Great Taste</td>
                  </tr>
                  <!--end title-->
                  <tr>
                    <td height="10"></td>
                  </tr>
                  <!--content-->
                  <tr>
                    <td align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; line-height:28px;">
                      Receive a £50 Amazon voucher for each friend that places an order with us. All
                      they have to do is just quote your name and email!
                    </td>
                  </tr>
                  <!--end content-->
                  <tr>
                    <td height="15"></td>
                  </tr>

                  <tr>
                    <td height="35"></td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#FFFFFF" height="20"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!--end cta-->

    <!--footer-->
    <table class="full" bgcolor="#F0F0F0" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center">
          <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
            <tr>
              <td bgcolor="#000000">
                <table class="table-inner" width="550" style="max-width: 550px;" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!--text-->
                      <table class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                        <tr>
                          <td align="left" style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#ffffff; font-weight:bold; padding-top:3px;">
                            0161 883 7414
                            <br>
                            <br>Unit 17, Denton Enterprise Centre,
                            <br>Pitt Street, Manchester,
                            <br> M34 6PT
                            <br>
                            <br>
                            <br>

                          </td>
                        </tr>
                      </table>
                      <!--end text-->
                      <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                      <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                          <td height="15"></td>
                        </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]></td>
                    <td><![endif]-->
                      <!--social-->
                      <table class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                        <tr>
                          <td>
                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="center" style="line-height:0px;">
                                  <a href="https://www.facebook.com/SunflexByAluxi/" target="_blank"><img style="display:block; line-height:0px; font-size:0px; border:0px; height: 30px;" src="https://img.icons8.com/fluency/256/facebook-new.png" alt="img" /></a>
                                </td>
                                <td width="10"></td>
                                <td align="center" style="line-height:0px;">
                                  <a href="https://www.instagram.com/sunflexbyaluxi/" target="_blank"><img style="display:block; line-height:0px; font-size:0px; border:0px; height: 30px;" src="https://img.icons8.com/fluency/256/instagram-new.png" alt="img" /></a>
                                </td>
                                <td width="10"></td>
                          </td>
                          <td width="10"></td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--end social-->
              </td>
            </tr>
            <tr>
              <td height="20"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <table class="table-full" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td height="15"></td>
      </tr>
      <tr>
        <td>

          <!--[if (gte mso 9)|(IE)]></td>
              <td><![endif]-->
          <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="5"></td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]></td>
              <td><![endif]-->
          <!-- preference -->
          <table class="table-full" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
              <td align="center" class="textbutton" style="background-color: #000000; font-family: 'Open Sans', Arial, sans-serif; font-size:16px; color:#4A4A4A;">

                <br>

                <span>
                                <a href="*|UNSUB|*">Unsubscribe</a>

                            </span>


                <br>
                <br>
                <span>&nbsp;&nbsp;|&nbsp;&nbsp;</span> <a href="*|ARCHIVE|*">View this email on your
                  browser</a>
                <br>
                <br>

              </td>
            </tr>
          </table>
          <!-- end preference -->
        </td>
      </tr>
      <tr>
        <td height="15"></td>
      </tr>
    </table>
    </td>
    </tr>
    </table>
    <!--end footer-->
  </body>

</html>